<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Gioitinh" Type="nvarchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuDatBao">
    <Key>
      <PropertyRef Name="TenBao" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="TenBao" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="NgayDat" Type="date" Nullable="false" />
    <Property Name="Soluong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QLDBModelStoreContainer">
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuDatBao" EntityType="Self.PhieuDatBao" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>