F:\Azure\De01\De01\bin\De01.dll.config
F:\Azure\De01\De01\bin\De01.dll
F:\Azure\De01\De01\bin\De01.pdb
F:\Azure\De01\De01\bin\roslyn\csc.exe
F:\Azure\De01\De01\bin\roslyn\csc.exe.config
F:\Azure\De01\De01\bin\roslyn\csc.rsp
F:\Azure\De01\De01\bin\roslyn\csi.exe
F:\Azure\De01\De01\bin\roslyn\csi.rsp
F:\Azure\De01\De01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Azure\De01\De01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Azure\De01\De01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\Azure\De01\De01\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\Azure\De01\De01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\Azure\De01\De01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Azure\De01\De01\bin\roslyn\Microsoft.CSharp.Core.targets
F:\Azure\De01\De01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\Azure\De01\De01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\Azure\De01\De01\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\Azure\De01\De01\bin\roslyn\System.AppContext.dll
F:\Azure\De01\De01\bin\roslyn\System.Collections.Immutable.dll
F:\Azure\De01\De01\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\Azure\De01\De01\bin\roslyn\System.IO.FileSystem.dll
F:\Azure\De01\De01\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\Azure\De01\De01\bin\roslyn\System.Reflection.Metadata.dll
F:\Azure\De01\De01\bin\roslyn\vbc.exe
F:\Azure\De01\De01\bin\roslyn\vbc.exe.config
F:\Azure\De01\De01\bin\roslyn\vbc.rsp
F:\Azure\De01\De01\bin\roslyn\VBCSCompiler.exe
F:\Azure\De01\De01\bin\roslyn\VBCSCompiler.exe.config
F:\Azure\De01\De01\bin\Antlr3.Runtime.dll
F:\Azure\De01\De01\bin\EntityFramework.dll
F:\Azure\De01\De01\bin\EntityFramework.SqlServer.dll
F:\Azure\De01\De01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Azure\De01\De01\bin\Microsoft.Web.Infrastructure.dll
F:\Azure\De01\De01\bin\Newtonsoft.Json.dll
F:\Azure\De01\De01\bin\System.Web.Helpers.dll
F:\Azure\De01\De01\bin\System.Web.Mvc.dll
F:\Azure\De01\De01\bin\System.Web.Optimization.dll
F:\Azure\De01\De01\bin\System.Web.Razor.dll
F:\Azure\De01\De01\bin\System.Web.WebPages.Deployment.dll
F:\Azure\De01\De01\bin\System.Web.WebPages.dll
F:\Azure\De01\De01\bin\System.Web.WebPages.Razor.dll
F:\Azure\De01\De01\bin\WebGrease.dll
F:\Azure\De01\De01\bin\EntityFramework.xml
F:\Azure\De01\De01\bin\EntityFramework.SqlServer.xml
F:\Azure\De01\De01\bin\System.Web.Helpers.xml
F:\Azure\De01\De01\bin\System.Web.Mvc.xml
F:\Azure\De01\De01\bin\System.Web.Optimization.xml
F:\Azure\De01\De01\bin\System.Web.Razor.xml
F:\Azure\De01\De01\bin\System.Web.WebPages.xml
F:\Azure\De01\De01\bin\System.Web.WebPages.Deployment.xml
F:\Azure\De01\De01\bin\System.Web.WebPages.Razor.xml
F:\Azure\De01\De01\bin\Newtonsoft.Json.xml
F:\Azure\De01\De01\bin\Antlr3.Runtime.pdb
F:\Azure\De01\De01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Azure\De01\De01\obj\Debug\De01.csprojAssemblyReference.cache
F:\Azure\De01\De01\obj\Debug\De01.csproj.CoreCompileInputs.cache
F:\Azure\De01\De01\obj\Debug\De01.csproj.CopyComplete
F:\Azure\De01\De01\obj\Debug\De01.dll
F:\Azure\De01\De01\obj\Debug\De01.pdb
